# System

./: .gitignore
CorePokus3/: CorePokus3.csproj  Program.cs  Startup.cs  appsettings.json
CorePokus3/Controllers/: EmployeeController.cs  HomeController.cs
CorePokus3/Database/: LoginDbContext.cs
CorePokus3/Entities/: AppRole.cs  User.cs
CorePokus3/Migrations/: 20201206134122_initialmigration.Designer.cs  20201206153202_secondmigration.Designer.cs  20210217160605_Identity.Designer.cs  20210217160605_Identity.cs  loginDbContextModelSnapshot.cs
CorePokus3/Properties/: Resources.Designer.cs  launchSettings.json
CorePokus3/Views/: _ViewImports.cshtml
CorePokus3/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CorePokus3/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
